<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<iframe src="https://appqa.finanty.com:8443/GestionCliente/?documento=07504805&usuario=prueba9&campana=Entrante_Conecta%3C-&extension=242&idllamada=6e0a12c8-9880-4c09-9a73-1b9ff8c85944&canal=sms&data1=opcional1&data2=%20opcional2%20&contigencia=false&proveedor=genesys&telefono=%205199500921" width="100%" height="1000px"
	 >
		

	</iframe>

</body>
</html>